# OnCore.SemanticKernel

./: .gitignore  OnCore.SemanticKernel.sln  README.md
src/OnCore.SemanticKernel.Cli/: GlobalUsings.cs  OnCore.SemanticKernel.Cli.csproj  Program.cs  appsettings.json
src/OnCore.SemanticKernel.Cli/Configuration/: AzureOpenAiOptions.cs  SeqOptions.cs  ServiceCollectionExtensions.cs
src/OnCore.SemanticKernel.Cli/Extensions/: KernelExtensions.cs
src/OnCore.SemanticKernel.Cli/Factories/: KernelFactory.cs
src/OnCore.SemanticKernel.Cli/Functions/: ExampleKernelFunction.cs
src/OnCore.SemanticKernel.Cli/KernelPlugins/: LightPlugin.cs
src/OnCore.SemanticKernel.Cli2/: OnCore.SemanticKernel.Cli2.csproj  Program.cs  Step1_CreateAndUploadEmbeddingsToRedis.cs  Step2_SearchEmbeddingsUsingRedis.cs  Step3_LLM_Middleware.cs  Step4_LLM_Functions.cs
src/OnCore.SemanticKernel.Cli2/Configuration/: AzureOpenAiChatClientFactory.cs  AzureOpenAiOptions.cs  Constants.cs  OllamaChatClientFactory.cs  OllamaTextEmbeddingGeneratorServiceFactory.cs  RedisVectorStoreFactory.cs  SeqOptions.cs  ServiceCollectionExtensions.cs
src/OnCore.SemanticKernel.Cli2/Domain/: Exercise.cs
src/OnCore.SemanticKernel.Cli2/Dto/: ExerciseDto.cs
src/OnCore.SemanticKernel.Cli2/Middleware/: LanguageMiddleware.cs  TrainingContentFilter.cs
src/OnCore.SemanticKernel.Cli2/Services/: ExerciseService.cs
